# EfCoreDynamics

./: EfCore.csproj  EfCore.slnx  Program.cs
EfCore.Dynamics.FunctionalTests/: EfCore.Dynamics.FunctionalTests.csproj
EfCore.Dynamics.FunctionalTests/Query/: AsyncSimpleQueryDynamicsTest.cs  AsyncSimpleQueryTestBase.cs  IncludeAsyncDynamicsTest.cs  IncludeAsyncTestBase.cs  NorthwindQueryDynamicsFixture.cs  NorthwindQueryFixtureBase.cs
EfCore.Dynamics.FunctionalTests/TestModels/Northwind/: Customer.cs  CustomerQuery.cs  CustomerView.cs  Employee.cs  NorthwindContext.cs  NorthwindData.Objects.cs  NorthwindData.cs  Order.cs  OrderDetail.cs  OrderQuery.cs  Product.cs  ProductQuery.cs
EfCore.Dynamics.FunctionalTests/TestUtilities/: DynamicsNorthwindTestStoreFactory.cs  DynamicsTestStore.cs  TestDynamicsLoggerFactory.cs
src/: DynamicsAnnotationNames.cs
src/Client/: DynamicsClient.cs  DynamicsClientOptions.cs  DynamicsCrmClient.cs  DynamicsHttpClient.cs
src/Diagnostics/: DynamicsLoggingDefinitions.cs
src/Extensions/: DynamicsDbContextOptionsExtensions.cs  DynamicsServiceCollectionExtensions.cs
src/Infrastructure/: DynamicsContextOptionsBuilder.cs  DynamicsModelValidator.cs  DynamicsOptionsExtension.cs
src/Metadata/: DynamicsEntityTypeBuilderExtensions.cs  DynamicsEntityTypeExtensions.cs
src/Metadata/Conventions/: DynamicsConventionSetBuilder.cs  DynamicsIndexConvention.cs
src/Query/: DynamicsQueryCompilationContext.cs  DynamicsQueryContext.cs  DynamicsQueryContextFactory.cs  DynamicsQueryExpression.cs  DynamicsQueryTranslationPostprocessor.cs  DynamicsQueryTranslationPreprocessor.cs  DynamicsQueryableMethodTranslatingExpressionVisitor.cs  DynamicsShapedQueryCompilingExpressionVisitor.cs
src/Query/Crm/: CrmFilterExpressionVisitor.cs
src/Query/Factories/: DynamicsQueryCompilationContextFactory.cs  DynamicsQueryTranslationPostprocessorFactory.cs  DynamicsQueryTranslationPreprocessorFactory.cs  DynamicsQueryableMethodTranslatingExpressionVisitorFactory.cs  DynamicsShapedQueryCompilingExpressionVisitorFactory.cs
src/Query/OData/: ODataFilterExpressionVisitor.cs
src/Query/Visitors/: DynamicsQueryableMethodTranslatingExpressionVisitor.cs  DynamicsShapedQueryCompilingExpressionVisitor.cs
src/Storage/: DynamicsDatabase.cs  DynamicsDatabaseCreator.cs  DynamicsTransaction.cs  DynamicsTransactionEnlistmentManager.cs  DynamicsTransactionManager.cs  DynamicsTypeMapping.cs  DynamicsTypeMappingSource.cs
src/Storage/Internal/: DynamicsServerGenerationHelper.cs  DynamicsTypeMappingSource.cs
src/Storage/ValueConversion/: DynamicsConverterSelector.cs
src/ValueGeneration/: DynamicsValueGeneratorSelector.cs
src/ValueGeneration/Internal/: IDynamicsValueGeneratorCache.cs
tests/EfCore.Dynamics365.Tests/: EfCore.Dynamics365.Tests.csproj  Util.cs
tests/EfCore.Dynamics365.Tests/Fixtures/: TestCrmContext.cs  TestEntities.cs
tests/EfCore.Dynamics365.Tests/Helpers/: EfCoreXrmTestHelper.cs
tests/EfCore.Dynamics365.Tests/Integration/: CrudTests.cs  QueryTests.cs
tests/EfCore.Dynamics365.Tests/Unit/: CrmFilterExpressionVisitorTests.cs  DynamicsEntityTypeExtensionsTests.cs  DynamicsQueryExpressionTests.cs
