<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageId>EfCore.Dynamics365</PackageId>
    <AssemblyName>EfCore.Dynamics365</AssemblyName>
    <RootNamespace>EfCore.Dynamics365</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Entity Framework Core provider for Dynamics 365 / Dataverse</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
