<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PackageId>EfCore.Dynamics365</PackageId>
    <AssemblyName>EfCore.Dynamics365</AssemblyName>
    <RootNamespace>EfCore.Dynamics365</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Entity Framework Core provider for Dynamics 365 / Dataverse (IOrganizationService)</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EfCore.Dynamics365.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.49" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="EfCore.Dynamics.FunctionalTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="EfCore.Dynamics.FunctionalTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\**" />
    <None Remove="EfCore.Dynamics.FunctionalTests\**" />
  </ItemGroup>

</Project>
